ActionBuilderMVVM/Views/BoxInfoPanelView.xaml

<UserControl x:Class="ActionBuilderMVVM.Views.BoxInfoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionBuilderMVVM.Views"
             xmlns:other="clr-namespace:ActionBuilderMVVM.Other"
             xmlns:models="clr-namespace:ActionBuilderMVVM.Models"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="White" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Bottom" IsEnabled="{Binding IsBoxSelected}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type: " />
                    <ComboBox ItemsSource="{Binding Source={other:EnumBindingSource {x:Type models:BoxModel+BoxType}}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:   " />
                    <TextBox Text="{Binding SelectedBox.X}"/>
                    <TextBlock Text=" Y:   " />
                    <TextBox Text="{Binding SelectedBox.Y}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width:   " />
                    <TextBox Text="{Binding SelectedBox.Width}"/>
                    <TextBlock Text=" Height:   " />
                    <TextBox Text="{Binding SelectedBox.Height}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BaseKB:   " />
                    <TextBox Text="{Binding SelectedBox.BaseKnockback}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="KBGrowth:   " />
                    <TextBox Text="{Binding SelectedBox.KnockbackGrowth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="KBAngle:   " />
                    <TextBlock Text="{Binding SelectedBox.KnockbackAngle}"/>
                </StackPanel>
                <Slider Minimum="0" Maximum="360" IsSnapToTickEnabled="True" Value="{Binding SelectedBox.KnockbackAngle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lifespan:   " />
                    <TextBox Text="{Binding SelectedBox.Lifespan}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
