ActionBuilderMVVM/Views/EditorView.xaml

<UserControl x:Class="ActionBuilderMVVM.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionBuilderMVVM.Views"
             xmlns:panAndZoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:ActionBuilderMVVM.ViewModels"
             xmlns:other="clr-namespace:ActionBuilderMVVM.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <panAndZoom:ZoomBorder Name="MainZoomBorder" Stretch="None" ZoomSpeed="1.2" 
                        Background="White"  ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas Name="EditCanvas" 
                    Width="{Binding Path=CanvasWidth, Mode=Default}" 
                    Height="{Binding Path=CanvasHeight, Mode=Default}">
            <Canvas.Background>
                <VisualBrush TileMode="Tile"
                                 Viewport="0,0,16,16"
                                 ViewportUnits="Absolute"
                                 Viewbox="0,0,16,16"
                                 ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Ellipse Fill="#FF000000"
                                     Width="2"
                                     Height="2"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
            <Image Source="{Binding ImagePath}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <ItemsControl ItemsSource="{Binding BoxRects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Red"
                                     Width="{Binding Width}"
                                     Height="{Binding Height}"
                                     Canvas.Top="{Binding X}"
                                     Canvas.Left="{Binding Y}"
                                     Opacity=".5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </panAndZoom:ZoomBorder>
</UserControl>
