ActionBuilder/MainWindow.xaml

<controls:MetroWindow x:Class="ActionBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:local="clr-namespace:ActionBuilder"
        Title="Action Builder" MinHeight="375" MinWidth="1070" Width="1070" Height="540">

    <Grid>
        <Grid HorizontalAlignment="Left" Width="132" Margin="10,10,0,10">
            <Border
                BorderBrush="DarkCyan"
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            <Button x:Name="hitboxButton"       Content="Hitbox"        HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Click="hitboxButton_Click" Width="112"/>
            <Button x:Name="hurtboxButton"      Content="Hurtbox"       HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Click="hurtboxButton_Click" Width="112"/>
            <Button x:Name="newCharacterButton" Content="New Character" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Click="newCharacterButton_Click" Width="112"/>
            <Button x:Name="newActionButton"    Content="New Action"    HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Click="newActionButton_Click" Width="112"/>
            <Button x:Name="saveButton"         Content="Save Action"   HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Click="saveButton_Click" Width="112"/>
            <ComboBox x:Name="currentActionDropdown" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="comboBox_SelectionChanged"/>
            <ListBox x:Name="characterList" HorizontalAlignment="Left" Height="100" Margin="10,42,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="listBox_SelectionChanged"/>
        </Grid>

        <Grid Name="editGrid" Margin="147,10,263,211" VerticalAlignment="Stretch"                     
                    MouseDown="Grid_MouseDown"
                    MouseUp="Grid_MouseUp"
                    MouseMove="Grid_MouseMove">
            <Border
                    BorderBrush="DarkCyan"
                    BorderThickness="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />

            <paz:ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" 
                            Background="DarkSlateGray" ClipToBounds="True" Focusable="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                            MinZoomX=".5" MinZoomY=".5">
                <Canvas Name="editCanvas">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile"  Viewport="0, 0, 4, 4" 
                                             ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>

                    <Image x:Name="currentFrameImage" Height="258" Width="612"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Left="10" Canvas.Top="10"/>

                    <Canvas Name="boxCanvas"  Margin="10,0,10,10">
                        <Rectangle
                        x:Name="hitbox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="PaleVioletRed"
                        StrokeThickness="1" Height="228" Width="574" Canvas.Left="27" Canvas.Top="10"
                    />

                        <Rectangle
                        x:Name="hurtbox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="LightGreen"
                        StrokeThickness="1" Height="150" Width="258" Canvas.Left="95" Canvas.Top="10"
                    />
                    </Canvas>
                </Canvas>
            </paz:ZoomBorder>


        </Grid>

        <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="248">
            <Border
                BorderBrush="DarkCyan" 
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            <TextBox x:Name="nameTextBox"          Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="Action Name"    VerticalAlignment="Top" KeyDown="nameTextBox_KeyDown"/>
            <TextBox x:Name="characterNameTextBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Character Name" VerticalAlignment="Top" KeyDown="characterNameTextBox_KeyDown"/>

            <TextBlock x:Name="frameTypeText" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Frame Type:" VerticalAlignment="Top" Height="26" Width="80" FontSize="15"/>
            <ComboBox x:Name="frameTypeDropdown" HorizontalAlignment="Left" Margin="95,72,0,0" VerticalAlignment="Top"  Height="22" />
            <Grid HorizontalAlignment="Left" Margin="10,0,0,10" Width="228" Height="186" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="181*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="boxXText" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="102" KeyDown="boxXText_KeyDown" Grid.RowSpan="2"/>
                <TextBox x:Name="boxYText" HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="101" KeyDown="boxYText_KeyDown" Grid.RowSpan="2"/>
                <TextBox x:Name="boxWidthText" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="102" KeyDown="boxWidthText_KeyDown" Grid.Row="1"/>
                <TextBox x:Name="boxHeightText" HorizontalAlignment="Left" Height="23" Margin="117,51,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="101" KeyDown="boxHeightText_KeyDown" Grid.Row="1"/>
                <TextBox x:Name="boxDMGText" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Width="102" KeyDown="boxDMGText_KeyDown" Grid.Row="1"/>
                <TextBox x:Name="boxKBStrengthText" HorizontalAlignment="Left" Height="23" Margin="117,103,0,0" TextWrapping="Wrap" Text="KB Strength" VerticalAlignment="Top" Width="101" KeyDown="boxKBStrengthText_KeyDown" Grid.Row="1"/>
                <Slider x:Name="boxKBAngleSlider" HorizontalAlignment="Left" Margin="10,155.333,0,0" VerticalAlignment="Top" Width="208" ValueChanged="boxKBAngleSlider_ValueChanged" Grid.Row="1"/>
                <TextBlock x:Name="KBAngleText" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Knockback Angle" Grid.Row="1"/>
                <TextBlock x:Name="boxAngleText" HorizontalAlignment="Left" Margin="196,134.333,0,0" TextWrapping="Wrap" Text="0°" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock x:Name="damageTextBlock" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                <TextBlock x:Name="KBStrengthTextBlock" HorizontalAlignment="Left" Margin="117,82,0,0" TextWrapping="Wrap" Text="KB Strength" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
                <TextBlock x:Name="widthTextBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                <TextBlock x:Name="heghtTextBlock" HorizontalAlignment="Left" Margin="117,30,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.512,1.086" Grid.Row="1"/>
                <TextBlock x:Name="xPosTextBlock" HorizontalAlignment="Left" Margin="10,-8,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="102"/>
                <TextBlock x:Name="yPosTextBlock" HorizontalAlignment="Left" Margin="117,-8,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="101"/>

            </Grid>


        </Grid>

        <Grid Margin="147,0,263,10" VerticalAlignment="Bottom" Height="196">
            <Border
                BorderBrush="DarkCyan" 
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            <Button x:Name="nextFrameButton"   Content=">"      Width="25" Height="25" Click="nextFrameButton_Click" Margin="100,161,527,10"   />
            <Button x:Name="prevFrameButton"   Content="&#60;"  Width="25" Height="25" Click="prevFrameButton_Click" Margin="10,161,617,10"   />
            <Button x:Name="playButton"        Content="►"      Width="25" Height="25" Click="playButton_Click" Margin="70,161,557,10" />
            <Button x:Name="pauseButton"       Content="■"      Width="25" Height="25" Click="pauseButton_Click" Margin="40,161,587,10"  />
            <Button x:Name="insertFrameButton" Content="+"  Width="25" Height="18" Click="insertFrameButton_Click" Margin="617,161,10,10"  />
            <Button x:Name="removeFrameButton" Content="-"  Width="25" Height="18" Click="removeFrameButton_Click" Margin="587,161,40,10" />

            <Slider x:Name="frameSlider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="452" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="frameSlider_ValueChanged" Margin="130,0,70,10" Height="25"/>
            <TextBlock x:Name="statOneText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Stat One:" VerticalAlignment="Top" Height="26" Width="120" FontSize="15"/>
            <ComboBox x:Name="statOneDropdown" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"  Height="22" />
            <TextBlock x:Name="statTwoText" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Stat Two:" VerticalAlignment="Top" Height="26" Width="80" FontSize="15"/>
            <ComboBox x:Name="statTwoDropdown" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top"  Height="22" />

        </Grid>
    </Grid>
</controls:MetroWindow>