ActionBuilder/MainWindow.xaml

<controls:MetroWindow x:Class="ActionBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:local="clr-namespace:ActionBuilder"
        Title="Action Builder" MinHeight="400" MinWidth="1070" Width="1070" Height="560">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="132" Margin="10,10,0,10">
            <Border
                BorderBrush="DarkCyan"
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            </Border>
            <ScrollViewer VerticalAlignment="Center"  HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="10,242,10,74">
                <StackPanel VerticalAlignment="Center">
                    <ToggleButton x:Name="HitboxButton"       Content="Hitbox"       HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="90" Background="#f73885" BorderBrush="Black" BorderThickness="2" MouseEnter="HitboxButton_OnMouseEnter"       MouseLeave="HitboxButton_OnMouseLeave"       Click="HitboxButton_Click"       Foreground="Black"/>
                    <ToggleButton x:Name="HurtboxButton"      Content="Hurtbox"      HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Background="#43f9aa" BorderBrush="Black" BorderThickness="2" MouseEnter="HurtboxButton_OnMouseEnter"      MouseLeave="HurtboxButton_OnMouseLeave"      Click="HurtboxButton_Click"      Foreground="Black"/>
                    <ToggleButton x:Name="GrabboxButton"      Content="Grabbox"      HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Background="#4394F9" BorderBrush="Black" BorderThickness="2" MouseEnter="GrabboxButton_OnMouseEnter"      MouseLeave="GrabboxButton_OnMouseLeave"      Click="GrabboxButton_Click"      Foreground="Black"/>
                    <ToggleButton x:Name="ArmorboxButton"     Content="Armorbox"     HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Background="#FFD77D" BorderBrush="Black" BorderThickness="2" MouseEnter="ArmorboxButton_OnMouseEnter"     MouseLeave="ArmorboxButton_OnMouseLeave"     Click="ArmorboxButton_Click"     Foreground="Black"/>
                    <ToggleButton x:Name="CollisionboxButton" Content="Collisionbox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Background="#FF93F7" BorderBrush="Black" BorderThickness="2" MouseEnter="CollisionboxButton_OnMouseEnter" MouseLeave="CollisionboxButton_OnMouseLeave" Click="CollisionboxButton_Click" Foreground="Black"/>
                    <ToggleButton x:Name="DataboxButton"      Content="Databox"      HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Background="#AE8DC7" BorderBrush="Black" BorderThickness="2" MouseEnter="DataboxButton_OnMouseEnter"      MouseLeave="DataboxButton_OnMouseLeave"      Click="DataboxButton_Click"      Foreground="Black"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="NewCharacterButton" Content="New Character" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Click="NewCharacterButton_Click" Width="112"/>
            <Button x:Name="NewActionButton"    Content="New Action"    HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Click="NewActionButton_Click" Width="112"/>
            <Button x:Name="SaveButton"         Content="Save Action"   HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Width="112"/>
            <ComboBox x:Name="CurrentActionDropdown" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ComboBox_SelectionChanged"/>
            <ListBox x:Name="CharacterList" HorizontalAlignment="Left" Height="100" Margin="10,42,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="ListBox_SelectionChanged"/>
            <Button x:Name="ImportSpriteButton" Content="Import Sprite" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="112" Click="ImportSpriteButton_Click"/>
            <Button x:Name="ClearSpriteButton" Content="Clear Sprite" HorizontalAlignment="Left" Margin="10,0,0,42" VerticalAlignment="Bottom" Width="112" Click="ClearSpriteButton_OnClick"/>
        </Grid>

        <Grid Name="EditGrid" Margin="147,10,263,211" VerticalAlignment="Stretch"                     
                    MouseDown="Grid_MouseDown"
                    MouseUp="Grid_MouseUp"
                    MouseMove="Grid_MouseMove">
            <Border
                    BorderBrush="DarkCyan"
                    BorderThickness="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />

            <paz:ZoomBorder Name="EditGridZoomBorder" Stretch="None" ZoomSpeed="1.2" 
                            Background="DarkSlateGray" ClipToBounds="True" Focusable="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                            MinZoomX=".5" MinZoomY=".5" PanButton="Middle" KeyDown="ZoomBorder_KeyDown">
                <Canvas Name="EditCanvas">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile"  Viewport="0, 0, 4, 4" 
                                             ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>

                    <Canvas Name="ImageCanvas" Height="268" Width="632">
                        <Image x:Name="CurrentFrameImage" Height="248" Width="612"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Left="10" Canvas.Top="10">

                        </Image>

                        <Ellipse
                            Name="AnchorPoint"
                            Stroke="DodgerBlue" 
                            Fill="DeepSkyBlue"
                            StrokeThickness="4"
                            Opacity=".5"
                            MouseDown="AnchorPoint_OnMouseDown"
                            Height="15" Canvas.Left="260" Canvas.Top="53" Width="15" RenderTransformOrigin="0.5,0.5" >

                        </Ellipse>
                    </Canvas>

                    <Canvas Name="BoxCanvas" Height="268" Width="632"/>

                    <Rectangle
                        x:Name="Hitbox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="PaleVioletRed"
                        StrokeThickness="1" Height="228" Width="574" Canvas.Left="27" Canvas.Top="10"
                    />

                    <Rectangle
                        x:Name="Hurtbox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="LightGreen"
                        StrokeThickness="1" Height="150" Width="258" Canvas.Left="95" Canvas.Top="10"
                    />

                    <Rectangle
                        x:Name="Grabbox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="DodgerBlue"
                        StrokeThickness="1" Height="150" Width="258" Canvas.Left="95" Canvas.Top="10"
                    />

                    <Rectangle
                        x:Name="Armorbox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="Orange"
                        StrokeThickness="1" Height="150" Width="258" Canvas.Left="95" Canvas.Top="10"
                    />

                    <Rectangle
                        x:Name="Collisionbox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="HotPink"
                        StrokeThickness="1" Height="150" Width="258" Canvas.Left="95" Canvas.Top="10"
                    />

                    <Rectangle
                        x:Name="Databox"
                        Visibility="Collapsed"
                        Stroke="Black"
                        Opacity=".3"
                        Fill="MediumPurple"
                        StrokeThickness="1" Height="150" Width="258" Canvas.Left="95" Canvas.Top="10"
                    />

                </Canvas>
            </paz:ZoomBorder>


        </Grid>

        <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="DarkCyan" 
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBox x:Name="NameTextBox"          Height="23" Margin="10,41,47,0" TextWrapping="Wrap" Text="Action Name"    VerticalAlignment="Top" KeyDown="NameTextBox_KeyDown" Grid.ColumnSpan="2"/>
            <TextBox x:Name="CharacterNameTextBox" Height="23" Margin="10,10,47,0" TextWrapping="Wrap" Text="Character Name" VerticalAlignment="Top" KeyDown="CharacterNameTextBox_KeyDown" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="FrameTypeText" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Frame Type:" VerticalAlignment="Top" Height="26" Width="80" FontSize="15" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="FrameTypeDropdown" HorizontalAlignment="Left" Margin="70,72,0,0" VerticalAlignment="Top"  Height="22" SelectionChanged="FrameTypeDropdown_SelectionChanged" Grid.Column="1" />

            <TextBox x:Name="BoxXText" HorizontalAlignment="Left" Height="23" Margin="11,0,0,157" TextWrapping="Wrap" Text="X" VerticalAlignment="Bottom" Width="102" KeyDown="BoxXText_KeyDown" Grid.ColumnSpan="2"/>
            <TextBox x:Name="BoxYText" HorizontalAlignment="Left" Height="23" Margin="93,0,0,157" TextWrapping="Wrap" Text="Y" VerticalAlignment="Bottom" Width="101" KeyDown="BoxYText_KeyDown" Grid.Column="1"/>
            <TextBox x:Name="BoxWidthText" HorizontalAlignment="Left" Height="23" Margin="11,0,0,105" TextWrapping="Wrap" Text="Width" VerticalAlignment="Bottom" Width="102" KeyDown="BoxWidthText_KeyDown" Grid.ColumnSpan="2"/>
            <TextBox x:Name="BoxHeightText" HorizontalAlignment="Left" Height="23" Margin="93,0,0,105" TextWrapping="Wrap" Text="Height" VerticalAlignment="Bottom" Width="101" KeyDown="BoxHeightText_KeyDown" Grid.Column="1"/>
            <TextBox x:Name="BoxDmgText" HorizontalAlignment="Left" Height="23" Margin="10,0,0,53" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Bottom" Width="102" KeyDown="BoxDMGText_KeyDown" Grid.ColumnSpan="2"/>
            <TextBox x:Name="BoxKbStrengthText" HorizontalAlignment="Left" Height="23" Margin="93,0,0,53" TextWrapping="Wrap" Text="KB Strength" VerticalAlignment="Bottom" Width="101" KeyDown="BoxKBStrengthText_KeyDown" Grid.Column="1"/>
            <Slider  x:Name="BoxKbAngleSlider" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="208" ValueChanged="BoxKBAngleSlider_ValueChanged" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="KbAngleText" HorizontalAlignment="Left" Margin="11,0,0,31" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Knockback Angle" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="BoxAngleText" HorizontalAlignment="Left" Margin="181,0,0,31" TextWrapping="Wrap" Text="0°" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.636,0.375"/>
            <TextBlock x:Name="DamageTextBlock" HorizontalAlignment="Left" Margin="11,0,0,84" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Bottom" Width="102" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="KbStrengthTextBlock" HorizontalAlignment="Left" Margin="93,0,0,84" TextWrapping="Wrap" Text="KB Strength" VerticalAlignment="Bottom" Width="101" Grid.Column="1"/>
            <TextBlock x:Name="WidthTextBlock" HorizontalAlignment="Left" Margin="11,0,0,136" TextWrapping="Wrap" Text="Width" VerticalAlignment="Bottom" Width="102" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="HeghtTextBlock" HorizontalAlignment="Left" Margin="93,0,0,136" TextWrapping="Wrap" Text="Height" VerticalAlignment="Bottom" Width="101" RenderTransformOrigin="0.512,1.086" Grid.Column="1"/>
            <TextBlock x:Name="XPosTextBlock" HorizontalAlignment="Left" Margin="11,0,0,188" TextWrapping="Wrap" Text="X" VerticalAlignment="Bottom" Width="102" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="YPosTextBlock" HorizontalAlignment="Left" Margin="93,0,0,188" TextWrapping="Wrap" Text="Y" VerticalAlignment="Bottom" Width="101" Grid.Column="1"/>
            <TextBox   x:Name="BoxLifespanText" HorizontalAlignment="Left" Height="23" Margin="11,0,0,209" TextWrapping="Wrap" Text="Lifespan" VerticalAlignment="Bottom" Width="101" KeyDown="BoxYText_KeyDown" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="BoxIdTextBlock" HorizontalAlignment="Left" Margin="92,0,0,209" TextWrapping="Wrap" Text="ID: " VerticalAlignment="Bottom" Width="62" Height="26" FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="BoxLifespanTextBlock" HorizontalAlignment="Left" Margin="10,0,0,240" TextWrapping="Wrap" Text="Lifespan" VerticalAlignment="Bottom" Width="101" Grid.ColumnSpan="2"/>


            <Button x:Name="DeleteCharacterButton" Content="X" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Width="32" Click="DeleteCharacterButton_OnClick" Grid.Column="1"/>
            <Button x:Name="DeleteActionButton" Content="X" HorizontalAlignment="Left" Margin="181,41,0,0" VerticalAlignment="Top" Width="32" Click="DeleteActionButton_OnClick" Grid.Column="1"/>
            <ListBox x:Name="BoxList" HorizontalAlignment="Left" Margin="10,103,0,261" VerticalAlignment="Stretch" Width="51" BorderBrush="Azure" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Button x:Name="DeleteBoxButton" Content="D&#xD;&#xA;E&#xD;&#xA;L&#xD;&#xA;E&#xD;&#xA;T&#xD;&#xA;E&#xD;&#xA;&#xD;&#xA;B&#xD;&#xA;O&#xD;&#xA;X" Grid.Column="1" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" Width="20" Click="DeleteBoxButton_OnClick"  Height="145"/>
        </Grid>

        <Grid Margin="147,0,263,10" VerticalAlignment="Bottom" Height="196">
            <Border
                BorderBrush="DarkCyan" 
                BorderThickness="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            </Border>
            <Button x:Name="NextFrameButton"   Content=">"      Width="25" Height="25" Click="NextFrameButton_Click" Margin="100,161,527,10"   />
            <Button x:Name="PrevFrameButton"   Content="&#60;"  Width="25" Height="25" Click="PrevFrameButton_Click" Margin="10,161,617,10"   />
            <Button x:Name="PlayButton"        Content="►"      Width="25" Height="25" Click="PlayButton_Click" Margin="70,161,557,10" />
            <Button x:Name="PauseButton"       Content="■"      Width="25" Height="25" Click="PauseButton_Click" Margin="40,161,587,10"  />
            <Button x:Name="InsertFrameButton" Content="+"  Width="25" Height="18" Click="InsertFrameButton_Click" Margin="617,161,10,10"  />
            <Button x:Name="RemoveFrameButton" Content="-"  Width="25" Height="18" Click="RemoveFrameButton_Click" Margin="587,161,40,10" />

            <Slider x:Name="FrameSlider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="452" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="FrameSlider_ValueChanged" Margin="130,0,70,10" Height="25" AutoToolTipPlacement="TopLeft" Maximum="0"/>
            <TextBlock x:Name="ActionTypeText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="85" FontSize="15" Text="Action Type:"/>
            <ComboBox x:Name="ActionTypeDropdown" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"  Height="22" SelectionChanged="ActionTypeDropdown_SelectionChanged"/>
            <TextBlock x:Name="InfiniteRangeText" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Infinite Range:" VerticalAlignment="Top" Height="26" Width="101" FontSize="15"/>
            <ComboBox x:Name="InfiniteRangeMinDropdown" HorizontalAlignment="Left" Margin="116,41,0,0" VerticalAlignment="Top"  Height="22" SelectionChanged="InfiniteRangeMinDropdown_SelectionChanged" Width="73" />
            <ComboBox x:Name="InfiniteRangeMaxDropdown" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top"  Height="22" SelectionChanged="InfiniteRangeMaxDropdown_SelectionChanged" Width="73" />
            <TextBlock x:Name="ToTextBlock" HorizontalAlignment="Left" Margin="194,44,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="23"/>
            <TextBlock x:Name="AnchorPosBlock" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Anchor Position:" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="AnchorXTextBox" HorizontalAlignment="Left" Height="23" Margin="130,72,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="59" KeyDown="AnchorXTextBox_KeyDown"/>
            <TextBox x:Name="AnchorYTextBox" HorizontalAlignment="Left" Height="23" Margin="194,72,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="56" KeyDown="AnchorYTextBox_KeyDown"/>

        </Grid>
    </Grid>
</controls:MetroWindow>